AirMonitor/Views/AnalysisDynamicView.xaml

<UserControl x:Class="AirMonitor.Views.AnalysisDynamicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirMonitor.Views"
             xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" Height="300" d:DesignWidth="1000">
    <Border>
        <DockPanel>
            <StackPanel  Background="{DynamicResource AccentColorBrush4}" Orientation="Horizontal" DockPanel.Dock="Top">
                <StackPanel.Resources>
                    <Style TargetType="Label" >
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                    </Style>
                </StackPanel.Resources>
                <Label Style="{StaticResource Lbl_Title}">动态投影数据</Label>
                <Label>投影方向</Label>
                <ComboBox  Height="25" VerticalAlignment="Bottom"  ItemsSource="{Binding AnalysisModes}" SelectedValue="{Binding Mode}"  SelectedValuePath="Item1" DisplayMemberPath="Item2"/>
                <Label>采样数</Label>
                <Label Content="{Binding Points.Count}"></Label>
                <Label>最高点</Label>
                <Label Content="{Binding MaxHeight,Converter={StaticResource Round}}"></Label>
                <Label>最低点</Label>
                <Label Content="{Binding MinHeight,Converter={StaticResource Round}}"></Label>
                <Label>高度差</Label>
                <Label Content="{Binding HeightDifference,Converter={StaticResource Round}}"></Label>
            </StackPanel>
            <oxy:PlotView Model="{Binding PlotModel}" ></oxy:PlotView>
        </DockPanel>
    </Border>
</UserControl>
