AirMonitor/Views/DataDisplayView.xaml

<UserControl x:Class="AirMonitor.Views.DataDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirMonitor.Views"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="350">
    <DockPanel IsEnabled="{Binding DataManager.IsConnected}">
        <DockPanel.Resources>
            <Style TargetType="DockPanel">
                <Style.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource MetroLabel}">
                        <Setter Property="Width" Value="70"/>
                    </Style>
                </Style.Resources>
            </Style>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="2"/>
            </Style>
        </DockPanel.Resources>

        <Border DockPanel.Dock="Top">
            <StackPanel>
                <Label Style="{StaticResource Lbl_Title}" Content="{StaticResource T_UavStatus}"></Label>
                <UniformGrid Columns="4">
                    <Label Content="{StaticResource T_Battery}"></Label>
                    <Label Content="90%"></Label>
                    <Label Content="{StaticResource T_CallbackProgress}"></Label>
                    <Label Content="0%"></Label>
                    <Label Content="{StaticResource T_GpsAltitude}"></Label>
                    <Label Content="{Binding NewestData.ghight}"></Label>
                    <Label Content="{StaticResource T_PressureAltitude}"></Label>
                    <Button Name="CorrectHeight" Content="{Binding NewestData.hight,Converter={StaticResource Round}}"></Button>

                    <!--<Label Content="{StaticResource T_RelativeAltitude}"></Label>-->
                </UniformGrid>
                <DockPanel Margin="5">
                    <Label DockPanel.Dock="Left" VerticalContentAlignment="Center" Content="{StaticResource T_CorrectAltitude}"></Label>
                    <Label DockPanel.Dock="Right" Content="{Binding NewestData.RelativeHeight,Converter={StaticResource Round}}"></Label>
                    <controls:NumericUpDown Margin="10 0" Value="{Binding CorrectAltitude,Converter={StaticResource Round}}"></controls:NumericUpDown>
                </DockPanel>
            </StackPanel>
        </Border>
        <Border>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="DockPanel">
                        <Style.Resources>
                            <Style TargetType="Label" BasedOn="{StaticResource MetroLabel}">
                                <Setter Property="Width" Value="70" />
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="ComboBox" BasedOn="{StaticResource MetroComboBox}">
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                            <Style TargetType="oxy:PlotView">
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="BorderBrush" Value="LightGray"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="IsMouseWheelEnabled" Value="False"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </DockPanel.Resources>
                <StackPanel DockPanel.Dock="Top">
                    <DockPanel>
                        <Label Style="{StaticResource Lbl_Title}" Content="{StaticResource T_RealtimeAirSamples}"/>
                        <Button Name="Config" HorizontalAlignment="Right" Margin=" 5" Width="65" Content="{StaticResource T_Setting}" ></Button>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="{StaticResource T_SensorStatus}"></Label>
                        <Label HorizontalAlignment="Right" Content="{Binding DataManager.IsConnected}"></Label>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="{StaticResource T_DataDisplay}"></Label>
                        <Button Name="ClearData" Width="65" Margin="0 5 5 5" Content="{StaticResource T_ClearReport}"  DockPanel.Dock="Right" ></Button>
                        <controls:ToggleSwitch Margin="5 0" OffLabel="{StaticResource T_StopSimpling}" IsChecked="{Binding EnableSampling}" OnLabel="{StaticResource T_StartSimpling}"/>
                    </DockPanel>
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <DockPanel>
                            <Label Content="{StaticResource T_RelativeHeight}"></Label>
                            <Label DockPanel.Dock="Right" Content="{Binding NewestData.RelativeHeight,Converter={StaticResource Round}}" />
                            <oxy:PlotView Model="{Binding RelativeHeight.ChartModel}" />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="{StaticResource T_Temperature}"></Label>
                            <Label DockPanel.Dock="Right"  Content="{Binding NewestData.temp,Converter={StaticResource Round}}"></Label>
                            <oxy:PlotView Model="{Binding Temperature.ChartModel}" />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="{StaticResource T_Humidity}"></Label>
                            <Label DockPanel.Dock="Right" Content="{Binding NewestData.humi,Converter={StaticResource Round}}"></Label>
                            <oxy:PlotView Model="{Binding Humidity.ChartModel}" />
                        </DockPanel>
                        <DockPanel>
                            <Label>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{StaticResource T_VOC}"/>
                                    <TextBlock Text="{StaticResource T_ppb}" FontSize="8" VerticalAlignment="Bottom" Margin="2"/>
                                </StackPanel>
                            </Label>
                            <Label DockPanel.Dock="Right" Content="{Binding NewestData.voc,Converter={StaticResource Round}}"></Label>
                            <oxy:PlotView Model="{Binding VOC.ChartModel}" />
                        </DockPanel>
                        <DockPanel>
                            <Label>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{StaticResource T_CO}"/>
                                    <TextBlock Text="{StaticResource T_mg_m3}" FontSize="8" VerticalAlignment="Bottom" Margin="2"/>
                                </StackPanel>
                            </Label>
                            <Label DockPanel.Dock="Right" Content="{Binding NewestData.co,Converter={StaticResource Round}}"></Label>
                            <oxy:PlotView Model="{Binding CO.ChartModel}" />
                        </DockPanel>
                        <DockPanel>
                            <Label >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{StaticResource T_SO2}"/>
                                    <TextBlock Text="{StaticResource T_ug_m3}" FontSize="8" VerticalAlignment="Bottom" Margin="2"/>
                                </StackPanel>
                            </Label>
                            <Label DockPanel.Dock="Right" Content="{Binding NewestData.so2,Converter={StaticResource Round}}"></Label>
                            <oxy:PlotView Model="{Binding SO2.ChartModel}" />
                        </DockPanel>
                        <DockPanel>
                            <Label >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{StaticResource T_NO2}"/>
                                    <TextBlock Text="{StaticResource T_ug_m3}" FontSize="8" VerticalAlignment="Bottom" Margin="2"/>
                                </StackPanel>
                            </Label>
                            <Label DockPanel.Dock="Right" Content="{Binding NewestData.no2,Converter={StaticResource Round}}"></Label>
                            <oxy:PlotView Model="{Binding NO2.ChartModel}" />
                        </DockPanel>
                        <DockPanel>
                            <Label>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{StaticResource T_O3}"/>
                                    <TextBlock Text="{StaticResource T_ug_m3}" FontSize="8" VerticalAlignment="Bottom" Margin="2"/>
                                </StackPanel>
                            </Label>
                            <Label DockPanel.Dock="Right" Content="{Binding NewestData.o3,Converter={StaticResource Round}}"></Label>
                            <oxy:PlotView Model="{Binding O3.ChartModel}" />
                        </DockPanel>
                        <DockPanel>
                            <Label>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{StaticResource T_PM2_5}"/>
                                    <TextBlock Text="{StaticResource T_ug_m3}" FontSize="8" VerticalAlignment="Bottom" Margin="2"/>
                                </StackPanel>
                            </Label>
                            <Label DockPanel.Dock="Right" Content="{Binding NewestData.pm25,Converter={StaticResource Round}}"></Label>
                            <oxy:PlotView Model="{Binding PM2_5.ChartModel}" />
                        </DockPanel>
                        <DockPanel>
                            <Label>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{StaticResource T_PM10}"/>
                                    <TextBlock Text="{StaticResource T_ug_m3}" FontSize="8" VerticalAlignment="Bottom" Margin="2"/>
                                </StackPanel>
                            </Label>
                            <Label DockPanel.Dock="Right" Content="{Binding NewestData.pm10,Converter={StaticResource Round}}"></Label>
                            <oxy:PlotView Model="{Binding PM10.ChartModel}" />
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>
