AirMonitor/Views/DynamicAnalysisView.xaml

<UserControl x:Class="AirMonitor.Views.DynamicAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirMonitor.Views"
             xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" Height="300" d:DesignWidth="1000">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="1"/>
            </Style>
            <Style x:Key="Item" TargetType="DockPanel" >
                <Style.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource MetroLabel}">
                        <Setter Property="Width" Value="60"/>
                    </Style>
                </Style.Resources>
                <Setter Property="Margin" Value="0 0 2 0"/>
            </Style>
        </DockPanel.Resources>
        <Border DockPanel.Dock="Left" Width="250">
            <StackPanel >
                <Label Style="{StaticResource Lbl_Title}">动态高度数据</Label>
                <UniformGrid Columns="4">
                    <Label>采样数</Label>
                    <Label Content="{Binding Points.Length}"></Label>
                    <Label>最高点</Label>
                    <Label Content="{Binding MaxHeight,Converter={StaticResource Round}}"></Label>
                    <Label>最低点</Label>
                    <Label Content="{Binding MinHeight,Converter={StaticResource Round}}"></Label>
                    <Label>高度差</Label>
                    <Label Content="{Binding HeightDifference,Converter={StaticResource Round}}"></Label>
                </UniformGrid>
                <DockPanel Style="{StaticResource Item}">
                    <Label>显示切面</Label>
                    <ComboBox ItemsSource="{Binding AnalysisModes}" SelectedValue="{Binding Mode}"  SelectedValuePath="Item1" DisplayMemberPath="Item2"/>
                </DockPanel>
                <DockPanel Style="{StaticResource Item}">
                    <Label>高度校准</Label>
                    <control:NumericUpDown Value="{Binding CorrectHeight}"></control:NumericUpDown>
                </DockPanel>
                <DockPanel Style="{StaticResource Item}">
                    <Label>显示数据</Label>
                    <ComboBox ItemsSource="{Binding MapView.DataNameList}" SelectedItem="{Binding MapView.DataName}"  DisplayMemberPath="Item2"/>
                </DockPanel>
                <DockPanel Style="{StaticResource Item}">
                    <Label Content="{StaticResource T_MaxValue}"></Label>
                    <control:NumericUpDown Value="{Binding MapView.MapGridOptions.maxValue}"></control:NumericUpDown>
                </DockPanel>
                <DockPanel Style="{StaticResource Item}">
                    <Label Content="{StaticResource T_MinValue}"></Label>
                    <control:NumericUpDown Value="{Binding MapView.MapGridOptions.minValue}"></control:NumericUpDown>
                </DockPanel>
                <Button Name="RefreshSample" Content="{StaticResource T_RefreshBlock}" Margin="2"></Button>
                <Button Name="ClearSample" Content="{StaticResource T_ClearReport}" Margin="2"></Button>
            </StackPanel>
        </Border>
        <Border>
            <oxy:PlotView Model="{Binding PlotModel}"></oxy:PlotView>
        </Border>
    </DockPanel>
</UserControl>
