AirMonitor/Views/MapView.xaml

<UserControl x:Class="AirMonitor.Views.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirMonitor.Views"
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:ctrl="clr-namespace:AirMonitor.Controls"
             xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel >
        <DockPanel.Resources>
            <Style TargetType="Border" BasedOn="{StaticResource G_Border}">
                <Setter Property="Margin" Value="1"/>
            </Style>
        </DockPanel.Resources>
        <Border DockPanel.Dock="Top">
            <DockPanel>
                <Label DockPanel.Dock="Left" Style="{StaticResource Lbl_Title}" Content="{StaticResource T_Visualization}" ctrl:IconHelper.Icon="{StaticResource appbar_location_checkin}" >
                </Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="2 17 2 2" >
                    <StackPanel.Resources>
                        <Style TargetType="Label" BasedOn="{StaticResource MetroLabel}">
                            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                            <Setter Property="Margin" Value="0 0 5 0"/>
                        </Style>
                    </StackPanel.Resources>

                    <Label Content="{StaticResource T_SamplingStatus}"></Label>
                    <Label Content="{Binding Sampling}"></Label>
                    <Label Content="{StaticResource T_ValidSamples}"></Label>
                    <Label >
                        <TextBlock>
                            <TextBlock.Text >
                                <MultiBinding  StringFormat="{}【{1}-√】【{0}-×】"  >
                                    <Binding Path="InvalidSamples.Count"></Binding>
                                    <Binding Path="Samples.Count"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Label>
                    <!--<Label Content="{StaticResource T_InvalidSamples }"></Label>-->
                    <!--<Label Content="{Binding InvalidSamples.Count}"></Label>-->
                    <Label Content="{StaticResource T_MapDisplay}"></Label>
                    <ComboBox ItemsSource="{Binding MapGridOptions.pollutants}" SelectedItem="{Binding MapGridOptions.pollutant}" DisplayMemberPath="DisplayName" SelectedValuePath="Name" />
                    <Label Content="{StaticResource T_SideLength}"></Label>
                    <control:NumericUpDown Value="{Binding MapGridOptions.sideLength}" Minimum="5"/>
                    <Label Content="透明度"></Label>
                    <control:NumericUpDown Value="{Binding MapGridOptions.opacity}" Maximum="1" Minimum="0" Interval="0.1"/>

                    <ToggleButton Visibility="Collapsed" Content="{StaticResource T_AnalysisSamples}" IsChecked="{Binding EnableAnalysis}"></ToggleButton>
                </StackPanel>
            </DockPanel>
        </Border>
        <!--<Border DockPanel.Dock="Bottom" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" Margin="3">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
                        <Setter Property="Margin" Value="2 0 0 0"/>
                    </Style>
                    <Style TargetType="ToggleButton" BasedOn="{StaticResource MetroToggleButton}">
                        <Setter Property="Margin" Value="2 0 0 0"/>
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource MetroLabel}">
                        <Setter Property="Margin" Value="2 0 0 0"/>
                    </Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource MetroComboBox}">
                        <Setter Property="Margin" Value="2 0 0 0"/>
                        <Setter Property="Width" Value="80"/>
                    </Style>
                    <Style TargetType="control:NumericUpDown" >
                        <Setter Property="Margin" Value="2 0 0 0"/>
                        <Setter Property="Width" Value="80"/>
                    </Style>
                </StackPanel.Resources>
                <Label Content="{StaticResource T_MapDisplay}"></Label>
                <ComboBox ItemsSource="{Binding MapGridOptions.pollutants}" SelectedItem="{Binding MapGridOptions.pollutant}" DisplayMemberPath="DisplayName" SelectedValuePath="Name" />
                <Label Content="{StaticResource T_SideLength}"></Label>
                <control:NumericUpDown Value="{Binding MapGridOptions.sideLength}" Minimum="5"/>
                <Label Content="透明度"></Label>
                <control:NumericUpDown Value="{Binding MapGridOptions.opacity}" Maximum="1" Minimum="0" Interval="0.1"/>
                <Button Name="RefreshBlock" Content="{StaticResource T_RefreshBlock}"></Button>
            </StackPanel>
        </Border>-->
        <Border DockPanel.Dock="Left" >
            <ListView Margin="5" Width="40" ItemsSource="{Binding MapGridOptions.pollutant.Levels}" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border BorderBrush="LightGray" BorderThickness="0 0 0 1">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="{Binding MapGridOptions.opacity}">
                                                <GradientStop Color="{Binding MinColor}" Offset="0"/>
                                                <GradientStop Color="{Binding MaxColor}" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Grid>
                                            <Label Foreground="Black" VerticalAlignment="Top" Content="{Binding MinValue,Converter={StaticResource Round}}"/>
                                            <!--<Label Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Name}"/>-->
                                            <Label Foreground="White" VerticalAlignment="Bottom" Content="{Binding MaxValue,Converter={StaticResource Round}}"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListView>
        </Border>
        <Border>
            <Grid>
                <WebBrowser Name="Map" Tag="{Binding MapContainer,Mode=OneWayToSource}" Margin="1"/>
                <Popup ctrl:PopupHelper.AttachWindow="{Binding RelativeSource={RelativeSource Mode=FindAncestor,  AncestorType={x:Type Window}}}"
                       Placement="Top" Width="{Binding ElementName=Map,Path=ActualWidth}" 
                       Height="{Binding ElementName=Map,Path=ActualHeight}"  
                       VerticalOffset="{Binding ElementName=Map,Path=ActualHeight}" 
                       IsOpen="True" 
                       AllowsTransparency="True" >
                    <Grid>
                        <ContentControl VerticalAlignment="Bottom"
                            Visibility="{Binding PropertyPanel,Converter={StaticResource AnyVisiable}}" >
                            <control:TransitioningContentControl  cal:View.Model="{Binding PropertyPanel}"/>
                        </ContentControl>
                        <ContentControl VerticalAlignment="Top"  HorizontalAlignment="Left" Background="{DynamicResource  AccentColor4}">
                            <Grid>
                                <control:TransitioningContentControl  
                                    Visibility="{Binding Map3DPanel,Converter={StaticResource AnyVisiable}}" 
                                    Width="{Binding ElementName=Map,Path=ActualWidth,Converter={StaticResource Multiple}, ConverterParameter=0.4}" 
                                    Height="{Binding ElementName=Map,Path=ActualHeight,Converter={StaticResource Multiple}, ConverterParameter=0.4}"  
                                    cal:View.Model="{Binding Map3DPanel}"/>
                                <control:TransitioningContentControl  
                                    Width="{Binding ElementName=Map,Path=ActualWidth}" 
                                    Height="{Binding ElementName=Map,Path=ActualHeight}"  
                                    Visibility="{Binding Map3DFullPanel,Converter={StaticResource AnyVisiable}}" 
                                    cal:View.Model="{Binding Map3DFullPanel}"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <Button Name="RefreshBlock" cal:Message.Attach="[Event Click]=[Action RefreshBlock]" Content="{StaticResource T_RefreshBlock}" Style="{DynamicResource Btn_Cirle}" ctrl:IconHelper.Icon="{StaticResource appbar_refresh}"  />
                                    <Button Name="ClearSamples" cal:Message.Attach="[Event Click]=[Action ClearSamples]" Content="{StaticResource T_ClearMap}"  Style="{DynamicResource Btn_Cirle}" ctrl:IconHelper.Icon="{StaticResource appbar_clean}"  />
                                    <ToggleButton IsChecked="{Binding Show3DView}"
                                              Style="{StaticResource Btn_Cirle}" 
                                              ctrl:IconHelper.Icon="{StaticResource appbar_axis_three}"  />
                                    <ToggleButton IsChecked="{Binding Map3DFullScreen}"
                                              Visibility="{Binding Show3DView,Converter={StaticResource IsVisible}}" 
                                              Style="{DynamicResource Btn_Cirle}" 
                                              ctrl:IconHelper.Icon="{StaticResource appbar_arrow_expand}"/>

                                </StackPanel>
                            </Grid>
                        </ContentControl>
                    </Grid>
                </Popup>
            </Grid>
        </Border>
    </DockPanel>

</UserControl>
