AirMonitor/Views/SaveSampleView.xaml

<UserControl x:Class="AirMonitor.Views.SaveSampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirMonitor.Views"
             xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="1600" d:DesignWidth="300">
    <UserControl.Resources>
        <!--<Style x:Key="Top" TargetType="StackPanel">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Margin" Value="1"/>
                </Style>
            </Style.Resources>
        </Style>-->
        <Style x:Key="LblSettingTitle" TargetType="Label" BasedOn="{StaticResource MetroLabel}">
            <Setter Property="DockPanel.Dock" Value="Left"/>
            <Setter Property="Width" Value="80"/>
        </Style>
        <Style x:Key="LblSettingUnit" TargetType="Label" BasedOn="{StaticResource MetroLabel}">
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style x:Key="ColorBlock" TargetType="Border">
            <!--BorderBrush="LightGray" BorderThickness="1" CornerRadius="1" Width="60" Height="18" Cursor="Hand"-->
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="2">
        <DockPanel>
            <Label Content="{StaticResource T_SaveLocation}"  Style="{StaticResource LblSettingTitle}" ></Label>
            <ComboBox ItemsSource="{Binding SaveLocationList}" SelectedValue="{Binding SaveLocation}" DisplayMemberPath="Item1" SelectedValuePath="Item2"/>
        </DockPanel>
        <StackPanel Visibility="{Binding ShowFileList,Converter={StaticResource IsVisible}}">
            <DockPanel >
                <Label Content="{StaticResource T_SaveDir}"  Style="{StaticResource LblSettingTitle}" ></Label>
                <Button Name="Back" DockPanel.Dock="Right" Margin="6 0 0 0"  Content="{StaticResource T_Back}"/>
                <TextBox  Text="{Binding BaseDir,StringFormat='{}/{0}',Mode=OneWay}" IsReadOnly="True"/>
            </DockPanel>
            <ListBox 
                    Name="Filelist"
                    Margin="3,3,3,3"
                    Height="300" 
                    BorderBrush="{Binding ElementName=Back,Path=BorderBrush}" 
                    BorderThickness="1" 
                    SelectionMode="Extended"
                    ItemsSource="{Binding FileList}"
                    cal:Message.Attach="[Event MouseDoubleClick]=[Action LoadFile($this)]">

                <ListBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <ItemsControl>
                            <Grid>
                                <!--<Button BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Right" cal:Message.Attach="DeleteSample($this)">删除</Button>-->
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Rectangle Width="23" Height="18" Margin="5">
                                        <Rectangle.Fill>
                                            <VisualBrush Visual="{Binding Type,Converter={StaticResource FileTypeToIcon}}"></VisualBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Label Content="{Binding Name}" VerticalAlignment="Center"></Label>
                                </StackPanel>
                            </Grid>
                        </ItemsControl>
                    </ItemContainerTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <DockPanel  Visibility="{Binding IsSaveMode,Converter={StaticResource IsVisible}}">
            <Label Style="{StaticResource LblSettingTitle}" Content="{StaticResource T_FileName}"></Label>
            <!--<CheckBox Name="Other" DockPanel.Dock="Right"  Margin="3 0">其他</CheckBox>-->
            <TextBox Text="{Binding Evt.Name}" ></TextBox>
        </DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
            <control:ProgressRing Height="15" Width="15" IsActive="{Binding IsLoading}" />
            <Button Width="120" 
                IsEnabled="{Binding IsLoading, Converter={StaticResource Not} }"
                Tag="{Binding ElementName=Filelist,Path=SelectedItems}"
                cal:Message.Attach="Confirm($this.Tag)" Margin="5">
                <TextBlock FontSize="15" Text="{StaticResource  T_Confirm}"></TextBlock>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
