AirMonitor/Views/SaveSampleView.xaml

<UserControl x:Class="AirMonitor.Views.SaveSampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirMonitor.Views"
             xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="1600" d:DesignWidth="300">
    <UserControl.Resources>
        <!--<Style x:Key="Top" TargetType="StackPanel">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Margin" Value="1"/>
                </Style>
            </Style.Resources>
        </Style>-->
        <Style x:Key="LblSettingTitle" TargetType="Label" BasedOn="{StaticResource MetroLabel}">
            <Setter Property="DockPanel.Dock" Value="Left"/>
            <Setter Property="Width" Value="80"/>
        </Style>
        <Style x:Key="LblSettingUnit" TargetType="Label" BasedOn="{StaticResource MetroLabel}">
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="2">
        <DockPanel>
            <Label Content="{StaticResource T_SaveLocation}"  Style="{StaticResource LblSettingTitle}" ></Label>
            <ComboBox ItemsSource="{Binding SaveLocationList}" SelectedValue="{Binding SaveLocation}" DisplayMemberPath="Item1" SelectedValuePath="Item2"/>
        </DockPanel>
        <DockPanel Visibility="{Binding SourceDirList,Converter={StaticResource AnyVisiable}}">
            <Label Content="{StaticResource T_SaveDir}"  Style="{StaticResource LblSettingTitle}" ></Label>
            <control:DropDownButton ItemsSource="{Binding SourceDirList}" Content="选择目录" >
                <control:DropDownButton.Style>
                    <Style TargetType="control:DropDownButton">
                        <Setter Property="Background" Value="{DynamicResource WhiteBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource BlackBrush}" />
                    </Style>
                </control:DropDownButton.Style>
                <control:DropDownButton.ItemContainerStyle>
                    <Style TargetType="MenuItem"  >
                        <Setter Property="Header" Value="{Binding}"/>
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0 3 0 0"/>
                        <Setter Property="MinHeight" Value="25" />
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="{DynamicResource WhiteBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                        <Setter Property="cal:Action.TargetWithoutContext" Value="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type control:DropDownButton }}}"/>
                        <Setter Property="cal:Message.Attach" Value="[Event Click]=[Action SelectedDir($this)]"/>
                    </Style>
                </control:DropDownButton.ItemContainerStyle>
            </control:DropDownButton>
            <ComboBox ItemsSource="{Binding SourceDirList}" SelectedValue="{Binding BaseDir}" />
        </DockPanel>
        <StackPanel Visibility="{Binding ShowFileList,Converter={StaticResource IsVisible}}">
            <DockPanel Margin=" 0">
                <Label Padding="7" Style="{StaticResource LblSettingTitle}" Content="{StaticResource T_Search}" VerticalContentAlignment="Center"></Label>
                <TextBox Margin="3,3,3,3" Name="T" cal:Message.Attach="[Event TextChanged]=[Action Search($this.Text)]" ></TextBox>
            </DockPanel>

            <ListBox 
                    Margin="3,3,3,3"
                    Height="300" 
                    BorderBrush="{Binding ElementName=T,Path=BorderBrush}" 
                    BorderThickness="1" 
                    ItemsSource="{Binding FileList}"
                    SelectedItem="{Binding Evt.Name}"
                    cal:Message.Attach="[Event MouseDoubleClick]=[Action Confirm]"
                >
                <ListBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <ItemsControl>
                            <DockPanel>
                                <Button BorderBrush="Transparent" Background="Transparent" DockPanel.Dock="Right" cal:Message.Attach="DeleteSample($this)">删除</Button>
                                <Label Content="{Binding}"></Label>
                            </DockPanel>
                        </ItemsControl>
                    </ItemContainerTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <DockPanel  Visibility="{Binding IsSaveMode,Converter={StaticResource IsVisible}}">
            <Label Style="{StaticResource LblSettingTitle}" Content="{StaticResource T_FileName}"></Label>
            <CheckBox Name="Other" DockPanel.Dock="Right"  Margin="3 0">其他</CheckBox>
            <TextBox Text="{Binding Evt.Name}" ></TextBox>
        </DockPanel>
        <Border Visibility="{Binding ElementName=Other,Path=IsChecked, Converter={StaticResource IsVisible}}">
            <StackPanel>
                <DockPanel>
                    <Label Style="{StaticResource  LblSettingTitle}" Content="{StaticResource T_AltitudeUnit}"></Label>
                    <Label Style="{StaticResource  LblSettingUnit}"></Label>
                    <TextBox Text="{Binding Settings.AltitudeUnit}"></TextBox>
                </DockPanel>
                <DockPanel>
                    <Label Style="{StaticResource  LblSettingTitle}" Content="{StaticResource T_MaxAltitude}"></Label>
                    <Label Style="{StaticResource  LblSettingUnit}" Content="{Binding Settings.AltitudeUnit}"></Label>
                    <control:NumericUpDown Value="{Binding Settings.MaxAltitude,Converter={StaticResource Round}}"></control:NumericUpDown>
                </DockPanel>
                <DockPanel>
                    <Label Style="{StaticResource  LblSettingTitle}" Content="{StaticResource T_CorrectAltitude}"></Label>
                    <Label Style="{StaticResource  LblSettingUnit}" Content="{Binding Settings.AltitudeUnit}"></Label>
                    <control:NumericUpDown Value="{Binding Settings.CorrectAltitude,Converter={StaticResource Round}}"></control:NumericUpDown>
                </DockPanel>
                <DockPanel>
                    <Label Style="{StaticResource  LblSettingTitle}" Content="{StaticResource T_Pollutant}"></Label>
                    <Label Style="{StaticResource  LblSettingUnit}"></Label>
                    <ComboBox ItemsSource="{Binding Pollutants}" SelectedItem="{Binding Current}" DisplayMemberPath="DisplayName"></ComboBox>
                </DockPanel>

                <DockPanel>
                    <Label Style="{StaticResource  LblSettingTitle}" Content="{StaticResource T_Unit}"></Label>
                    <Label Style="{StaticResource  LblSettingUnit}"></Label>
                    <TextBox Text="{Binding Current.Unit}"></TextBox>
                </DockPanel>

                <DockPanel>
                    <Label Style="{StaticResource  LblSettingTitle}" Content="{StaticResource T_MinValue}"></Label>
                    <Label Style="{StaticResource  LblSettingUnit}" Content="{Binding Current.Unit}"></Label>
                    <control:NumericUpDown Value="{Binding Current.MinValue}"></control:NumericUpDown>
                </DockPanel>

                <DockPanel>
                    <Label Style="{StaticResource  LblSettingTitle}" Content="{StaticResource T_MaxValue}"></Label>
                    <Label Style="{StaticResource  LblSettingUnit}" Content="{Binding Current.Unit}"></Label>
                    <control:NumericUpDown Value="{Binding Current.MaxValue}"></control:NumericUpDown>
                </DockPanel>
            </StackPanel>
        </Border>


        <Button Name="Confirm" Width="120" IsEnabled="{Binding IsLoading, Converter={StaticResource Not} }" HorizontalAlignment="Right" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <control:ProgressRing Height="15" Width="15" Visibility="{Binding IsLoading,Converter={StaticResource IsVisible}}" />
                <TextBlock FontSize="15" Text="{StaticResource  T_Confirm}"></TextBlock>
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
