AirDetector/ShellView.xaml

<control:MetroWindow x:Class="AirMonitor.ShellView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirMonitor"
             xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ctrl="clr-namespace:AirMonitor.Controls"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             Icon="{StaticResource App_Logo}"
                     IconScalingMode="ScaleDownLargerFrame" ShowIconOnTitleBar="True"
                     IconEdgeMode="Aliased"
             MinWidth="1366"  MinHeight="768"
             Width="1366" Height="768"
             GlowBrush="{DynamicResource AccentColorBrush}">
    <control:MetroWindow.RightWindowCommands>
        <control:WindowCommands>
            <Button cal:Message.Attach="ClearAllSample"  Content="{StaticResource T_ClearSamples}"></Button>
            <!--<Button cal:Message.Attach="SaveSamples" Content="{StaticResource T_SaveSamples}"></Button>-->
            <Button cal:Message.Attach="LoadSamples" Content="{StaticResource T_LoadSamples}"></Button>
        </control:WindowCommands>
    </control:MetroWindow.RightWindowCommands>
    <DockPanel>
        <Border DockPanel.Dock="Right" Visibility="{Binding Sider,Converter={StaticResource AnyVisiable}}">
            <control:Flyout Position="Right" Width="300" 
                        Theme="Accent" AnimateOpacity="True"
                        IsOpen="{Binding ShowSider}"
                        Header="{Binding SiderTitle}">
                <ContentControl cal:View.Model="{Binding Sider}"></ContentControl>
            </control:Flyout>
        </Border>
        <Grid>
            <ContentControl cal:View.Model="{Binding MainContent}"/>
            <control:ProgressRing Visibility="{Binding MainContent,Converter={StaticResource AnyVisiable},ConverterParameter='not'}"/>
            <Popup Placement="Top"
               ctrl:PopupHelper.AttachWindow="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
               AllowsTransparency="True"
               VerticalOffset="{Binding ElementName=LeftTopPanel,Path=ActualHeight}" >
                <Grid Name="LeftTopPanel">

                </Grid>
            </Popup>
            <Popup Placement="Bottom" 
               ctrl:PopupHelper.AttachWindow="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
               AllowsTransparency="True"
               VerticalOffset="{Binding ElementName=BottomPanel,Path=ActualHeight,Converter={StaticResource Multiple} ,ConverterParameter=-1}">
                <Grid Name="BottomPanel" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Grid},Path=ActualWidth}" Background="Red" Height="100">

                </Grid>
            </Popup>

        </Grid>
    </DockPanel>
</control:MetroWindow>
