AirMonitor/Controls/Map3D.xaml

<UserControl x:Class="AirMonitor.Controls.Map3D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirMonitor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="LightGray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Viewport3D Focusable="True" Name="View3D" local:Trackball3D.TransformModel="{Binding ElementName=M}" >
            <Viewport3D.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Viewport3D.OpacityMask>
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="Camera" Position="0,25,40" LookDirection="0,-9,-18"/>
            </Viewport3D.Camera>
            <ModelVisual3D  x:Name="M">
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <Model3DGroup.Children>
                                <AmbientLight />
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D x:Name="Map" Positions="-16 0 -9,16 0 -9,16 0 9,-16 0 9" TriangleIndices="0 3 2,0 2 1" TextureCoordinates="0 0,1 0,1 1,0 1"/>
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material >
                                        <MaterialGroup>
                                            <DiffuseMaterial>
                                                <DiffuseMaterial.Brush>
                                                    <ImageBrush x:Name="MapImage" ImageSource="/AirHunter;component/Resources/Images/map.png"/>
                                                </DiffuseMaterial.Brush>
                                            </DiffuseMaterial>
                                        </MaterialGroup >
                                    </GeometryModel3D.Material >
                                </GeometryModel3D>
                            </Model3DGroup.Children>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Children>
                        <Viewport2DVisual3D>
                            <Viewport2DVisual3D.Geometry>
                                <MeshGeometry3D  x:Name="WallNorth"  Positions="-16 10 -9, -16 0 -9, 16 0 -9,16 10 -9" TriangleIndices="0 1 2,0 2 3" TextureCoordinates="0 0,0 1,1 1,1 0" />
                            </Viewport2DVisual3D.Geometry>
                            <Viewport2DVisual3D.Material>
                                <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                            </Viewport2DVisual3D.Material>
                            <Viewport2DVisual3D.Visual>
                                <Canvas x:Name="WallNorthPanel" Background="#aaa">
                                    <Label>
                                        North
                                    </Label>
                                </Canvas>
                            </Viewport2DVisual3D.Visual>
                        </Viewport2DVisual3D>
                        <Viewport2DVisual3D>
                            <Viewport2DVisual3D.Geometry>
                                <MeshGeometry3D  x:Name="WallSouth"  Positions="16 10 9, 16 0 9, -16 0 9,-16 10 9" TriangleIndices="0 1 2,0 2 3" TextureCoordinates="0 0,0 1,1 1,1 0" />
                            </Viewport2DVisual3D.Geometry>
                            <Viewport2DVisual3D.Material>
                                <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                            </Viewport2DVisual3D.Material>
                            <Viewport2DVisual3D.Visual>
                                <Canvas x:Name="WallSouthPanel"  Background="#aaa">
                                    <Label>
                                        South
                                    </Label>
                                </Canvas>
                            </Viewport2DVisual3D.Visual>
                        </Viewport2DVisual3D>
                        <Viewport2DVisual3D>
                            <Viewport2DVisual3D.Geometry>
                                <MeshGeometry3D  x:Name="WallEast"  Positions="16 10 -9, 16 0 -9,16 0 9, 16 10 9" TriangleIndices="0 1 2,0 2 3" TextureCoordinates="0 0,0 1,1 1,1 0" />
                            </Viewport2DVisual3D.Geometry>
                            <Viewport2DVisual3D.Material>
                                <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                            </Viewport2DVisual3D.Material>
                            <Viewport2DVisual3D.Visual>
                                <Canvas x:Name="WallEastPanel"  Background="#888">
                                    <Label>
                                        East
                                    </Label>
                                </Canvas>
                            </Viewport2DVisual3D.Visual>
                        </Viewport2DVisual3D>
                        <Viewport2DVisual3D>
                            <Viewport2DVisual3D.Geometry>
                                <MeshGeometry3D  x:Name="WallWest"  Positions="-16 10 9, -16 0 9, -16 0 -9, -16 10 -9" TriangleIndices="0 1 2,0 2 3" TextureCoordinates="0 0,0 1,1 1,1 0" />
                            </Viewport2DVisual3D.Geometry>
                            <Viewport2DVisual3D.Material>
                                <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                            </Viewport2DVisual3D.Material>
                            <Viewport2DVisual3D.Visual>
                                <Canvas x:Name="WallWestPanel"  Background="#888">
                                    <Label>
                                        West
                                    </Label>
                                </Canvas>
                            </Viewport2DVisual3D.Visual>
                        </Viewport2DVisual3D>
                    </ModelVisual3D.Children>
                </ModelVisual3D>
            </ModelVisual3D>
        </Viewport3D>


    </Grid>
</UserControl>
