AirMonitor/Controls/Map3D.xaml

<UserControl x:Class="AirMonitor.Controls.Map3D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirMonitor.Controls"
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid>

        <Viewport3D Focusable="True" Name="View3D" local:Trackball3D.TransformModel="{Binding ElementName=M}" >
            <Viewport3D.Resources>
                <MeshGeometry3D x:Key="UavGeometry" Positions="-1 10 -1,-1 10 1,1 10 1, 1 10 -1" TriangleIndices="0 1 2,0 2 3" TextureCoordinates="0 0 ,0 1 ,1 1, 1 0"/>
                <DiffuseMaterial x:Key="UavMaterial">
                    <DiffuseMaterial.Brush>
                        <ImageBrush ImageSource="/AirHunter;component/Resources/Images/uav.png"/>
                    </DiffuseMaterial.Brush>
                </DiffuseMaterial>
                <MeshGeometry3D x:Key="BlockGeometry"
                                Positions=" 1 5 3,1 5 6,4 5 6,4 5 3,
                                            1 2 6,1 2 3,4 2 3,4 2 6,
                                            4 5 6,4 2 6,4 2 3,4 5 3,
                                            1 5 3,1 2 3,1 2 6,1 5 6,
                                            4 5 3,4 2 3,1 2 3,1 5 3,
                                            1 5 6,1 2 6,4 2 6,4 5 6" 
                                TriangleIndices="0 1 2,0 2 3, 4 5 6,4 6 7, 8 9 10,8 10 11, 12 13 14,12 14 15, 16 17 18, 16 18 19, 20 21 22 ,20 22 23"
                                TextureCoordinates="0 0 ,0 1 ,1 1, 1 0
                                                    , 0 0 ,0 1 ,1 1, 1 0
                                                    , 0 0 ,0 1 ,1 1, 1 0
                                                    , 0 0 ,0 1 ,1 1, 1 0
                                                    , 0 0 ,0 1 ,1 1, 1 0
                                                    , 0 0 ,0 1 ,1 1, 1 0" />
                <DiffuseMaterial x:Key="BlockMaterial">
                    <DiffuseMaterial.Brush>
                        <RadialGradientBrush RadiusX="0.7" RadiusY="0.7" >
                            <GradientStop Color="Lime" Offset="0.5"/>
                            <GradientStop Offset="1" Color="#FFFFFFFF"/>
                        </RadialGradientBrush>
                    </DiffuseMaterial.Brush>
                </DiffuseMaterial>
            </Viewport3D.Resources>
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="Camera" Position="0,40,-59" LookDirection="0,-9,18"/>
            </Viewport3D.Camera>
            <ModelVisual3D x:Name="M">
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <Model3DGroup.Children>
                                <AmbientLight />
                                <Model3DGroup x:Name="MapGroup">
                                    <Model3DGroup.Children>
                                        <GeometryModel3D>
                                            <GeometryModel3D.Geometry>
                                                <MeshGeometry3D x:Name="Map" Positions="-16 0 -9,16 0 -9,16 0 9,-16 0 9" TriangleIndices="0 3 2,0 2 1" TextureCoordinates="0 0,1 0,1 1,0 1"/>
                                            </GeometryModel3D.Geometry>
                                            <GeometryModel3D.Material >
                                                <MaterialGroup>
                                                    <DiffuseMaterial>
                                                        <DiffuseMaterial.Brush>
                                                            <ImageBrush x:Name="MapImage" Opacity="{Binding ElementName=Root,Path=MapOpacity}" ImageSource="/AirHunter;component/Resources/Images/map.png"/>
                                                        </DiffuseMaterial.Brush>
                                                    </DiffuseMaterial>
                                                </MaterialGroup >
                                            </GeometryModel3D.Material >
                                        </GeometryModel3D>
                                    </Model3DGroup.Children>
                                </Model3DGroup>
                                <Model3DGroup x:Name="UavGroup">
                                    <Model3DGroup.Children>
                                        <GeometryModel3D Geometry="{DynamicResource UavGeometry}" Material="{StaticResource UavMaterial}"/>
                                    </Model3DGroup.Children>
                                </Model3DGroup>
                                <Model3DGroup x:Name="BlockGroup" >
                                    <Model3DGroup.Children>
                                        <GeometryModel3D Geometry="{DynamicResource BlockGeometry}" Material="{StaticResource BlockMaterial}">

                                        </GeometryModel3D>

                                    </Model3DGroup.Children>
                                </Model3DGroup>
                            </Model3DGroup.Children>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Children>
                        <Viewport2DVisual3D x:Name="North">
                            <Viewport2DVisual3D.Geometry>
                                <MeshGeometry3D  x:Name="WallNorth"  Positions="-16 10 -9, -16 0 -9, 16 0 -9,16 10 -9" TriangleIndices="0 1 2,0 2 3" TextureCoordinates="0 0,0 1,1 1,1 0" />
                            </Viewport2DVisual3D.Geometry>
                            <Viewport2DVisual3D.Material>
                                <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                            </Viewport2DVisual3D.Material>
                            <Viewport2DVisual3D.Visual>
                                <Canvas x:Name="WallNorthPanel" Opacity="{Binding ElementName=Root,Path=MapOpacity}" Background="#aaa">
                                    <Label>
                                        North
                                    </Label>
                                </Canvas>
                            </Viewport2DVisual3D.Visual>
                        </Viewport2DVisual3D>
                        <Viewport2DVisual3D x:Name="South">
                            <Viewport2DVisual3D.Geometry>
                                <MeshGeometry3D  x:Name="WallSouth"  Positions="16 10 9, 16 0 9, -16 0 9,-16 10 9" TriangleIndices="0 1 2,0 2 3" TextureCoordinates="0 0,0 1,1 1,1 0" />
                            </Viewport2DVisual3D.Geometry>
                            <Viewport2DVisual3D.Material>
                                <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                            </Viewport2DVisual3D.Material>
                            <Viewport2DVisual3D.Visual>
                                <Canvas x:Name="WallSouthPanel" Opacity="{Binding ElementName=Root,Path=MapOpacity}"  Background="#aaa">
                                    <Label>
                                        South
                                    </Label>
                                </Canvas>
                            </Viewport2DVisual3D.Visual>
                        </Viewport2DVisual3D>
                        <Viewport2DVisual3D x:Name="East">
                            <Viewport2DVisual3D.Geometry>
                                <MeshGeometry3D  x:Name="WallEast"  Positions="16 10 -9, 16 0 -9,16 0 9, 16 10 9" TriangleIndices="0 1 2,0 2 3" TextureCoordinates="0 0,0 1,1 1,1 0" />
                            </Viewport2DVisual3D.Geometry>
                            <Viewport2DVisual3D.Material>
                                <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                            </Viewport2DVisual3D.Material>
                            <Viewport2DVisual3D.Visual>
                                <Canvas x:Name="WallEastPanel"  Opacity="{Binding ElementName=Root,Path=MapOpacity}" Background="#888">
                                    <Label>
                                        East
                                    </Label>
                                </Canvas>
                            </Viewport2DVisual3D.Visual>
                        </Viewport2DVisual3D>
                        <Viewport2DVisual3D x:Name="West">
                            <Viewport2DVisual3D.Geometry>
                                <MeshGeometry3D  x:Name="WallWest"  Positions="-16 10 9, -16 0 9, -16 0 -9, -16 10 -9" TriangleIndices="0 1 2,0 2 3" TextureCoordinates="0 0,0 1,1 1,1 0" />
                            </Viewport2DVisual3D.Geometry>
                            <Viewport2DVisual3D.Material>
                                <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                            </Viewport2DVisual3D.Material>
                            <Viewport2DVisual3D.Visual>
                                <Canvas x:Name="WallWestPanel" Opacity="{Binding ElementName=Root,Path=MapOpacity}" Background="#888">
                                    <Label>
                                        West
                                    </Label>
                                </Canvas>
                            </Viewport2DVisual3D.Visual>
                        </Viewport2DVisual3D>
                    </ModelVisual3D.Children>
                </ModelVisual3D>
            </ModelVisual3D>
        </Viewport3D>

    </Grid>
</UserControl>
