AirMonitor/Resources/NamedStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:ctrl="clr-namespace:AirMonitor.Controls"
                    xmlns:oxy="http://oxyplot.org/wpf">
    <Style x:Key="G_OxyPlot" TargetType="oxy:PlotView">
        <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource WindowTitleColorBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type oxy:PlotView}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="PART_Grid" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--<Style TargetType="{x:Type oxy:TrackerControl}">
        <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}" />
        <Setter Property="BorderBrush" Value="{DynamicResource WindowTitleColorBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderEdgeMode" Value="Aliased" />
        <Setter Property="LineStroke" Value="#80000000" />
        <Setter Property="HorizontalLineVisibility" Value="Visible" />
        <Setter Property="VerticalLineVisibility" Value="Visible" />
        <Setter Property="Distance" Value="7" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="ShowPointer" Value="true" />
        <Setter Property="CanCenterHorizontally" Value="true" />
        <Setter Property="CanCenterVertically" Value="true" />
        <Setter Property="IsHitTestVisible" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type oxy:TrackerControl}">
                    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Line x:Name="PART_HorizontalLine" Visibility="{TemplateBinding HorizontalLineVisibility}"
                  Stroke="{TemplateBinding LineStroke}" RenderOptions.EdgeMode="Aliased"
                  StrokeDashArray="{TemplateBinding LineDashArray}" />
                        <Line x:Name="PART_VerticalLine" Visibility="{TemplateBinding VerticalLineVisibility}"
                  Stroke="{TemplateBinding LineStroke}" RenderOptions.EdgeMode="Aliased"
                  StrokeDashArray="{TemplateBinding LineDashArray}" />
                        <Grid x:Name="PART_ContentContainer">
                            <Path x:Name="PART_Path" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"
                    StrokeThickness="{TemplateBinding BorderThickness, Converter={StaticResource ThicknessConverter}}"
                    RenderOptions.EdgeMode="{TemplateBinding BorderEdgeMode}" />
                            <ContentPresenter x:Name="PART_Content" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    <SolidColorBrush x:Key="ThemeColorBrush2" Color="{DynamicResource AccentColor2}" />
    <SolidColorBrush x:Key="ThemeColorBrush3" Color="{DynamicResource AccentColor3}" />
    <SolidColorBrush x:Key="ThemeColorBrush4" Color="{DynamicResource AccentColor4}" />
    <SolidColorBrush x:Key="ThemeColorBrush" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="GrayBrush1" Color="{StaticResource Gray1}"  />
    <SolidColorBrush x:Key="GrayBrush2" Color="{StaticResource Gray2}"  />
    <SolidColorBrush x:Key="GrayBrush3" Color="{StaticResource Gray3}"  />
    <SolidColorBrush x:Key="GrayBrush4" Color="{StaticResource Gray4}"  />
    <SolidColorBrush x:Key="GrayBrush5" Color="{StaticResource Gray5}"  />
    <SolidColorBrush x:Key="GrayBrush6" Color="{StaticResource Gray6}"  />
    <SolidColorBrush x:Key="GrayBrush7" Color="{StaticResource Gray7}"  />
    <SolidColorBrush x:Key="GrayBrush8" Color="{StaticResource Gray8}"  />
    <SolidColorBrush x:Key="GrayBrush9" Color="{StaticResource Gray9}"  />
    <SolidColorBrush x:Key="GrayBrush10" Color="{StaticResource Gray10}" />
    <Style TargetType="{x:Type oxy:PlotView}" BasedOn="{StaticResource G_OxyPlot}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="DefaultTrackerTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <oxy:TrackerControl Position="{Binding Position}" Background="{DynamicResource AccentColorBrush3}" LineExtents="{Binding PlotModel.PlotArea}">
                        <oxy:TrackerControl.Content>
                            <TextBlock Text="{Binding}" Margin="7" Foreground="{DynamicResource LabelTextBrush}"  />
                        </oxy:TrackerControl.Content>
                    </oxy:TrackerControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ZoomRectangleTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Fill="{DynamicResource AccentColorBrush3}" Stroke="{DynamicResource AccentColorBrus1}" StrokeDashArray="3,1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!--<Style TargetType="{x:Type oxy:Plot}">
        <Setter Property="Background" Value="White" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="DefaultTrackerTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <oxy:TrackerControl Position="{Binding Position}" LineExtents="{Binding PlotModel.PlotArea}">
                        <oxy:TrackerControl.Content>
                            <TextBlock Text="{Binding}" Margin="7" />
                        </oxy:TrackerControl.Content>
                    </oxy:TrackerControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ZoomRectangleTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Fill="#40FFFF00" Stroke="Black" StrokeDashArray="3,1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type oxy:Plot}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="PART_Grid" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style x:Key="Lbl_Title" TargetType="Label" BasedOn="{StaticResource MetroLabel}">
        <!--<Style.Resources>
            <Style TargetType="Rectangle">
                <Setter Property="Width" Value=" 30"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="5 3"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Bottom"/>
            </Style>
        </Style.Resources>-->
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="30" Height="30" Margin="5 3" 
                                   Visibility="{Binding Converter={StaticResource AnyVisiable}, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Label}, Path=(ctrl:IconHelper.Icon)}">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Label}, Path=(ctrl:IconHelper.Icon)}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="{Binding}" VerticalAlignment="Bottom"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Btn_Cirle" TargetType="ButtonBase" BasedOn="{StaticResource MetroCircleButtonStyle}">
        <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Rectangle 
                    Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ButtonBase}},Path=ActualWidth,Converter={StaticResource Multiple},ConverterParameter=.5}" 
                    Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ButtonBase}},Path=ActualHeight,Converter={StaticResource Multiple},ConverterParameter=.5}">
                        <Rectangle.Fill>
                            <VisualBrush  Visual="{Binding Path=(ctrl:IconHelper.Icon), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ButtonBase}}}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="G_Border" TargetType="Border">
        <Setter Property="BorderBrush" Value="{DynamicResource WindowTitleColorBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="2"/>
    </Style>

    <BitmapImage  x:Key="Img_Uav" UriSource="./Images/uav.png"></BitmapImage>
    <BitmapImage  x:Key="App_Logo" UriSource="./Images/logo.png"></BitmapImage>
    <BitmapImage  x:Key="Img_User" UriSource="./Images/user.jpg"></BitmapImage>
    <BitmapImage  x:Key="Img_Map" UriSource="./Images/map.png"></BitmapImage>
</ResourceDictionary>