AirMonitor/Resources/strings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys ="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:AirMonitor.Resources">
    <sys:String x:Key="T_AppName">环境检测DEMO</sys:String>
    <sys:String x:Key="T_UavStatus">无人机状态</sys:String>
    <sys:String x:Key="T_Battery">电量</sys:String>
    <sys:String x:Key="T_CallbackProgress">回传进度</sys:String>
    <sys:String x:Key="T_Altitude">回传进度</sys:String>
    <sys:String x:Key="T_Speed">速度</sys:String>
    <sys:String x:Key="T_RealtimeAirSamples">实时空气采样</sys:String>
    <sys:String x:Key="T_SensorStatus">传感器状态</sys:String>
    <sys:String x:Key="T_Normal">正常</sys:String>
    <sys:String x:Key="T_DataDisplay">显示数据</sys:String>
    <sys:String x:Key="T_StartSimpling">开始采样</sys:String>
    <sys:String x:Key="T_StopSimpling">停止采样</sys:String>
    <sys:String x:Key="T_Temperature">温度(℃)</sys:String>
    <sys:String x:Key="T_Humidity">湿度(%)</sys:String>
    <sys:String x:Key="T_VOC" xml:space="preserve">VOC&#13;&#10;(ppm)</sys:String>
    <sys:String x:Key="T_CO" xml:space="preserve">CO&#13;&#10;(mg/m3)</sys:String>
    <sys:String x:Key="T_SO2" xml:space="preserve">SO2&#13;&#10;(ug/m3)</sys:String>
    <sys:String x:Key="T_NO2" xml:space="preserve">NO2&#13;&#10;(ug/m3)</sys:String>
    <sys:String x:Key="T_O3" xml:space="preserve">O3&#13;&#10;(ug/m3)</sys:String>
    <sys:String x:Key="T_PM2_5" xml:space="preserve">PM2.5&#13;&#10;(ug/m3)</sys:String>
    <sys:String x:Key="T_PM10" xml:space="preserve">PM10&#13;&#10;(ug/m3)</sys:String>
    <sys:String x:Key="T_ReqireDataName" xml:space="preserve">请选择要显示的采样数据！</sys:String>
    
</ResourceDictionary>