AirMonitor/Resources/strings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys ="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="T_AppName">环境检测客户端</sys:String>
    <sys:String x:Key="T_ViewerName">环境检测数据分析客户端</sys:String>
    <sys:String x:Key="T_UavStatus">无人机状态</sys:String>
    <sys:String x:Key="T_Battery">电量</sys:String>
    <sys:String x:Key="T_CallbackProgress">回传进度</sys:String>
    <sys:String x:Key="T_GpsAltitude">GPS海拔</sys:String>
    <sys:String x:Key="T_PressureAltitude">气压海拔</sys:String>
    <sys:String x:Key="T_RelativeHeight">相对高度</sys:String>
    <sys:String x:Key="T_CorrectAltitude">海拔修正</sys:String>
    <sys:String x:Key="T_AltitudeUnit">高度单位</sys:String>
    <sys:String x:Key="T_MaxAltitude">最高海拔</sys:String>
    <sys:String x:Key="T_Speed">速度</sys:String>
    <sys:String x:Key="T_RealtimeAirSamples">实时采样</sys:String>
    <sys:String x:Key="T_SensorStatus">传感器状态</sys:String>
    <sys:String x:Key="T_DataServiceStatus">数据服务</sys:String>
    <sys:String x:Key="T_VideoServiceStatus">视频服务</sys:String>
    <sys:String x:Key="T_OpenVideo">打开视频</sys:String>
    <sys:String x:Key="T_CloseVideo">关闭视频</sys:String>
    <sys:String x:Key="T_OpenVideoDialog">窗口化</sys:String>
    <sys:String x:Key="T_Normal">正常</sys:String>
    <sys:String x:Key="T_DataDisplay">显示数据</sys:String>
    <sys:String x:Key="T_Visualization">可视化数据显示</sys:String>
    <sys:String x:Key="T_MapDisplay">地图数据</sys:String>
    <sys:String x:Key="T_StartSimpling">开始采样</sys:String>
    <sys:String x:Key="T_StopSimpling">停止采样</sys:String>
    <sys:String x:Key="T_Temperature">温度</sys:String>
    <sys:String x:Key="T_Humidity">湿度</sys:String>
    <sys:String x:Key="T_VOC">VOCs</sys:String>
    <!--<sys:String x:Key="T_CO" xml:space="preserve">CO&#13;&#10;(mg/m3)</sys:String>-->
    <sys:String x:Key="T_CO">CO</sys:String>
    <sys:String x:Key="T_SO2">SO2</sys:String>
    <sys:String x:Key="T_NO2">NO2</sys:String>
    <sys:String x:Key="T_O3">O3</sys:String>
    <sys:String x:Key="T_PM2_5" >PM2.5</sys:String>
    <sys:String x:Key="T_PM10">PM10</sys:String>
    <sys:String x:Key="T_ReqireDataName">请选择要显示的采样数据！</sys:String>
    <sys:String x:Key="T_RefreshMap">刷新地图</sys:String>
    <sys:String x:Key="T_RefreshBlock">刷新采样</sys:String>
    <sys:String x:Key="T_ClearReport">清空报表</sys:String>
    <sys:String x:Key="T_ClearReportWarning">确认要清空当前报表采样数据？</sys:String>
    <sys:String x:Key="T_UavFocus">无人机跟踪</sys:String>
    <sys:String x:Key="T_UavPath">无人机路径</sys:String>
    <sys:String x:Key="T_MaxValue">最大值</sys:String>
    <sys:String x:Key="T_MinValue">最小值</sys:String>
    <sys:String x:Key="T_SideLength">采样距离(米)</sys:String>
    <sys:String x:Key="T_UavLocation">无人机定位</sys:String>
    <sys:String x:Key="T_SamplingStatus">采样状态</sys:String>
    <sys:String x:Key="T_ValidSamples">有效样本</sys:String>
    <sys:String x:Key="T_InvalidSamples">无效样本</sys:String>
    <sys:String x:Key="T_ClearMap">清空地图</sys:String>
    <sys:String x:Key="T_ClearMapWarning">确认要清空当前地图采样数据？</sys:String>
    <sys:String x:Key="T_ClearSamples">清空数据</sys:String>
    <sys:String x:Key="T_ClearSamplesWarning">确认要清空当前全部采样数据？</sys:String>
    <sys:String x:Key="T_SaveSamples">保存样本</sys:String>
    <sys:String x:Key="T_LocalSamples">本地样本</sys:String>
    <sys:String x:Key="T_RemotingSamples">服务器样本</sys:String>
    <sys:String x:Key="T_SharedSamples">发布样本</sys:String>
    <sys:String x:Key="T_SaveSamplesFailed">保存样本失败。</sys:String>
    <sys:String x:Key="T_LoadSamples">加载样本</sys:String>
    <sys:String x:Key="T_AnalysisSamples">分析样本</sys:String>
    <sys:String x:Key="T_LoadSamplesFailed">加载样本失败。</sys:String>
    <sys:String x:Key="T_LoadSamplesOverwriteWarning">是否要覆盖当前采样数据，否则将合并采样数据？</sys:String>
    <sys:String x:Key="T_LoadSamplesWarning">加载样本之前需要先停止采样！</sys:String>
    <sys:String x:Key="T_Pollutant">污染源</sys:String>
    <sys:String x:Key="T_Unit">计数单位</sys:String>
    <sys:String x:Key="T_PollutantLevel">污染等级</sys:String>
    
    <sys:String x:Key="T_Confirm">确认</sys:String>
    <sys:String x:Key="T_Setting">配置</sys:String>
    <sys:String x:Key="T_Max">最大</sys:String>
    <sys:String x:Key="T_Min">最小</sys:String>
    <sys:String x:Key="T_Avg">平均</sys:String>
    <sys:String x:Key="T_Realtime">实时</sys:String>
    <sys:String x:Key="T_Threshold">阈值</sys:String>
    <sys:String x:Key="T_Simulation">采样回放</sys:String>
    <sys:String x:Key="T_OpenSimFile">飞行数据</sys:String>
    <sys:String x:Key="T_SamplingInterval">采样频率</sys:String>
    <sys:String x:Key="T_SampleSetting">采样设置</sys:String>
    <sys:String x:Key="T_Progress">模拟进度</sys:String>
    <sys:String x:Key="T_Pause">暂停</sys:String>
    <sys:String x:Key="T_Continue">继续</sys:String>
    <sys:String x:Key="T_Stop">停止</sys:String>
    <sys:String x:Key="T_Replay">重播</sys:String>
    <sys:String x:Key="T_StopAction">停止动作</sys:String>
    <sys:String x:Key="T_StopConfirm">停止时显示提示框</sys:String>
    <sys:String x:Key="T_SimulationSessionCompleted">模拟飞行任务完成！</sys:String>
    <sys:String x:Key="T_VideoServiceSetting">服务配置</sys:String>
    <sys:String x:Key="T_ServiceHost">服务地址</sys:String>
    <sys:String x:Key="T_ServicePort">服务端口</sys:String>
    <sys:String x:Key="T_ServiceAccount">服务账号</sys:String>
    <sys:String x:Key="T_ServicePassword">服务密码</sys:String>
    <sys:String x:Key="T_Topic">订阅主题</sys:String>
    <sys:String x:Key="T_CameraSetting">摄像头配置</sys:String>
    <sys:String x:Key="T_CameraName">摄像头名称</sys:String>
    <sys:String x:Key="T_CameraChannel">摄像头通道</sys:String>
    <sys:String x:Key="T_Volumes">音量</sys:String>
    <sys:String x:Key="T_ServiceStatus">服务状态</sys:String>
    <sys:String x:Key="T_ClickToReconnect">点击重连</sys:String>
    <sys:String x:Key="T_RefreshList">刷新列表</sys:String>
    <sys:String x:Key="T_CameraStatus">摄像机状态</sys:String>
    <sys:String x:Key="T_DataServiceSetting">数据服务配置</sys:String>
    <sys:String x:Key="T_SaveLocation">存档位置</sys:String>
    <sys:String x:Key="T_SaveDir">存档目录</sys:String>
    <sys:String x:Key="T_FileName">文件名称</sys:String>
    <sys:String x:Key="T_Local">本地文件夹</sys:String>
    <sys:String x:Key="T_Personal">个人文件夹</sys:String>
    <sys:String x:Key="T_Shared">共享文件夹</sys:String>
    <sys:String x:Key="T_Search">搜索</sys:String>
    <sys:String x:Key="T_Back">返回</sys:String>
    <sys:String x:Key="T_IncorrentLogin">用户名密码错误</sys:String>

</ResourceDictionary>