AirMonitor/Resources/strings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys ="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:AirMonitor.Resources">
    <sys:String x:Key="T_AppName">环境检测DEMO</sys:String>
    <sys:String x:Key="T_UavStatus">无人机状态</sys:String>
    <sys:String x:Key="T_Battery">电量</sys:String>
    <sys:String x:Key="T_CallbackProgress">回传进度</sys:String>
    <sys:String x:Key="T_GpsAltitude">GPS海拔</sys:String>
    <sys:String x:Key="T_PressureAltitude">气压海拔</sys:String>
    <sys:String x:Key="T_RelativeHeight">高度</sys:String>
    <sys:String x:Key="T_CorrectAltitude">高度修正</sys:String>
    <sys:String x:Key="T_Speed">速度</sys:String>
    <sys:String x:Key="T_RealtimeAirSamples">实时空气采样</sys:String>
    <sys:String x:Key="T_SensorStatus">传感器状态</sys:String>
    <sys:String x:Key="T_Normal">正常</sys:String>
    <sys:String x:Key="T_DataDisplay">显示数据</sys:String>
    <sys:String x:Key="T_Visualization">可视化数据显示</sys:String>
    <sys:String x:Key="T_MapDisplay">地图数据</sys:String>
    <sys:String x:Key="T_StartSimpling">开始采样</sys:String>
    <sys:String x:Key="T_StopSimpling">停止采样</sys:String>
    <sys:String x:Key="T_Temperature">温度</sys:String>
    <sys:String x:Key="T_Humidity">湿度</sys:String>
    <sys:String x:Key="T_VOC">VOCs</sys:String>
    <!--<sys:String x:Key="T_CO" xml:space="preserve">CO&#13;&#10;(mg/m3)</sys:String>-->
    <sys:String x:Key="T_CO">CO</sys:String>
    <sys:String x:Key="T_SO2">SO2</sys:String>
    <sys:String x:Key="T_NO2">NO2</sys:String>
    <sys:String x:Key="T_O3">O3</sys:String>
    <sys:String x:Key="T_PM2_5" >PM2.5</sys:String>
    <sys:String x:Key="T_PM10">PM10</sys:String>
    <sys:String x:Key="T_ReqireDataName">请选择要显示的采样数据！</sys:String>
    <sys:String x:Key="T_RefreshMap">刷新地图</sys:String>
    <sys:String x:Key="T_RefreshBlock">刷新采样</sys:String>
    <sys:String x:Key="T_ClearReport">清空报表</sys:String>
    <sys:String x:Key="T_ClearReportWarning">确认要清空当前报表采样数据？</sys:String>
    <sys:String x:Key="T_UavFocus">无人机跟踪</sys:String>
    <sys:String x:Key="T_UavPath">无人机路径</sys:String>
    <sys:String x:Key="T_MaxValue">最大值</sys:String>
    <sys:String x:Key="T_MinValue">最小值</sys:String>
    <sys:String x:Key="T_SideLength">采样距离(米)</sys:String>
    <sys:String x:Key="T_UavLocation">无人机定位</sys:String>
    <sys:String x:Key="T_SamplingStatus">采样状态</sys:String>
    <sys:String x:Key="T_ValidSamples">有效样本</sys:String>
    <sys:String x:Key="T_InvalidSamples">无效样本</sys:String>
    <sys:String x:Key="T_ClearSamples">清空地图</sys:String>
    <sys:String x:Key="T_ClearSamplesWarning">确认要清空当前地图采样数据？</sys:String>
    <sys:String x:Key="T_SaveSamples">保存样本</sys:String>
    <sys:String x:Key="T_SaveSamplesFailed">保存样本失败。</sys:String>
    <sys:String x:Key="T_LoadSamples">加载样本</sys:String>
    <sys:String x:Key="T_AnalysisSamples">分析样本</sys:String>
    <sys:String x:Key="T_LoadSamplesFailed">加载样本失败。</sys:String>
    <sys:String x:Key="T_LoadSamplesOverwriteWarning">是否要覆盖当前采样数据，否则将合并采样数据？</sys:String>
    <sys:String x:Key="T_LoadSamplesWarning">加载样本之前需要先停止采样！</sys:String>
    <sys:String x:Key="T_Pollutant">污染源</sys:String>
    <sys:String x:Key="T_Unit">计数单位</sys:String>
    <sys:String x:Key="T_Confirm">确认</sys:String>
    <sys:String x:Key="T_Setting">配置</sys:String>
    <sys:String x:Key="T_Max">最大</sys:String>
    <sys:String x:Key="T_Min">最小</sys:String>
    <sys:String x:Key="T_Avg">平均</sys:String>
    <sys:String x:Key="T_Realtime">实时</sys:String>
    <sys:String x:Key="T_Threshold">阈值</sys:String>


</ResourceDictionary>