Test/Viewport3DTest/MainWindow.xaml

<Window x:Class="Viewport3DTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viewport3DTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Viewport3D >
            <Viewport3D.Camera>
                <PerspectiveCamera Position="5,1,1" LookDirection="-0.70848256328877,-0.135743838111276,-0.692550408223541" UpDirection="-0.125609330185692,0.983419054955945,-0.130802364351179" />
            </Viewport3D.Camera>
            <ModelVisual3D >
                <ModelVisual3D.Content >
                    <SpotLight Position="0,1,-2" Color="White" Direction="0.360397750936435,-0.148396186269397,-0.920919124038945"   />
                </ModelVisual3D.Content >
            </ModelVisual3D >
            <ModelVisual3D  >
                <ModelVisual3D.Content >
                    <GeometryModel3D >
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D 
                                Positions="-1 -1 -4, 1 -1 -4, 1 1 -4,-1 1 -4,-1 -1 -5, 1 -1 -5, 1 1 -5,-1 1 -5" 
                                TriangleIndices="0 1 2 ,0 2 3,4 5 6 ,4 6 7" 
                                TextureCoordinates="0 1,1 1,1 0,0 0,0 1,1 1,1 0,0 0" />
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material >
                            <MaterialGroup >
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="52631564.jpg"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </MaterialGroup >
                        </GeometryModel3D.Material >
                    </GeometryModel3D >
                </ModelVisual3D.Content >
            </ModelVisual3D >
            <ModelVisual3D>
                <ModelVisual3D.Children>
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="-1 -1 -3, 1 -1 -3, 1 1 -3,-1 1 -3" TriangleIndices="0 1 2 ,0 2 3" TextureCoordinates="0 1, 1 1, 1 0,0 0" />
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                        </Viewport2DVisual3D.Material>
                        <Viewport2DVisual3D.Visual>
                            <Image Name="Img2"></Image>
                        </Viewport2DVisual3D.Visual>
                    </Viewport2DVisual3D>
                </ModelVisual3D.Children>
            </ModelVisual3D>
        </Viewport3D >
        <Button Height="39.998" Click="Button_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="125.179"/>
        <CheckBox Margin="407,515,323,0" Checked="CheckBox_Checked"></CheckBox>
        <WebBrowser  Name="Broswer" Source="https://map.baidu.com"  Height="169.464" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="239.332" ></WebBrowser>
        <!--<Border Background="Yellow" Height="169.464" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="239.332"  >
            <Button Name="Broswer" Margin="0,0,114.153,97.448" Content="12345"/>
        </Border>-->
    </Grid>
</Window>
