AirMonitor/ShellView.xaml

<control:MetroWindow x:Class="AirMonitor.ShellView"
        xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MinWidth="1280"  MinHeight="720"
        Width="1280" Height="720"
        ShowIconOnTitleBar="False"
        GlowBrush="{DynamicResource AccentColorBrush}">
    <control:MetroWindow.RightWindowCommands>
        <control:WindowCommands>
            <Button cal:Message.Attach="ClearAllSample"  Content="{StaticResource T_ClearSamples}"></Button>
            <!--<Button cal:Message.Attach="OpenAirStandardSetting" Content="{StaticResource T_Setting}"></Button>-->
            <Button cal:Message.Attach="OpenSimulator"  Content="{StaticResource T_Simulation}"></Button>
            <Button cal:Message.Attach="SaveSamples" Content="{StaticResource T_SaveSamples}"></Button>
            <Button cal:Message.Attach="LoadSamples" Content="{StaticResource T_LoadSamples}"></Button>
        </control:WindowCommands>
    </control:MetroWindow.RightWindowCommands>
    <Grid>
        <DockPanel>
            <control:TransitioningContentControl cal:View.Model="{Binding Sider}" Width="300" DockPanel.Dock="Right"/>
            <control:TransitioningContentControl cal:View.Model="{Binding Container}"/>
        </DockPanel>
        <control:Flyout Width="300" Position="Right" IsOpen="{Binding EnableSetting}"  Theme="Accent" AnimateOpacity="True"  Header="{Binding SettingTitle}">
            <ContentControl cal:View.Model="{Binding Setting}"></ContentControl>
        </control:Flyout>
    </Grid>
</control:MetroWindow>